﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFMVVM.ServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceRef.IWCFService")]
    public interface IWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetData", ReplyAction="http://tempuri.org/IWCFService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetData", ReplyAction="http://tempuri.org/IWCFService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IWCFService/GetDataUsingDataContractResponse")]
        WCF.CompositeType GetDataUsingDataContract(WCF.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IWCFService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<WCF.CompositeType> GetDataUsingDataContractAsync(WCF.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetListActorsByIdFilm", ReplyAction="http://tempuri.org/IWCFService/GetListActorsByIdFilmResponse")]
        DTO.ActorDTO[] GetListActorsByIdFilm(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetListActorsByIdFilm", ReplyAction="http://tempuri.org/IWCFService/GetListActorsByIdFilmResponse")]
        System.Threading.Tasks.Task<DTO.ActorDTO[]> GetListActorsByIdFilmAsync(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetMovieTypeListByMovieId", ReplyAction="http://tempuri.org/IWCFService/GetMovieTypeListByMovieIdResponse")]
        DTO.MovieTypeDTO[] GetMovieTypeListByMovieId(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetMovieTypeListByMovieId", ReplyAction="http://tempuri.org/IWCFService/GetMovieTypeListByMovieIdResponse")]
        System.Threading.Tasks.Task<DTO.MovieTypeDTO[]> GetMovieTypeListByMovieIdAsync(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/FindMovieListByPartialActorName", ReplyAction="http://tempuri.org/IWCFService/FindMovieListByPartialActorNameResponse")]
        DTO.MovieDTO[] FindMovieListByPartialActorName(string actorName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/FindMovieListByPartialActorName", ReplyAction="http://tempuri.org/IWCFService/FindMovieListByPartialActorNameResponse")]
        System.Threading.Tasks.Task<DTO.MovieDTO[]> FindMovieListByPartialActorNameAsync(string actorName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetFavoriteActors", ReplyAction="http://tempuri.org/IWCFService/GetFavoriteActorsResponse")]
        DTO.LightActorDTO[] GetFavoriteActors();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetFavoriteActors", ReplyAction="http://tempuri.org/IWCFService/GetFavoriteActorsResponse")]
        System.Threading.Tasks.Task<DTO.LightActorDTO[]> GetFavoriteActorsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetMovieFullDetailsByMovieId", ReplyAction="http://tempuri.org/IWCFService/GetMovieFullDetailsByMovieIdResponse")]
        DTO.MovieFullDTO GetMovieFullDetailsByMovieId(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/GetMovieFullDetailsByMovieId", ReplyAction="http://tempuri.org/IWCFService/GetMovieFullDetailsByMovieIdResponse")]
        System.Threading.Tasks.Task<DTO.MovieFullDTO> GetMovieFullDetailsByMovieIdAsync(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/getMoviesFromXToY", ReplyAction="http://tempuri.org/IWCFService/getMoviesFromXToYResponse")]
        DTO.MovieDTO[] getMoviesFromXToY(int debut, int combien);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/getMoviesFromXToY", ReplyAction="http://tempuri.org/IWCFService/getMoviesFromXToYResponse")]
        System.Threading.Tasks.Task<DTO.MovieDTO[]> getMoviesFromXToYAsync(int debut, int combien);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/getCommentsFor", ReplyAction="http://tempuri.org/IWCFService/getCommentsForResponse")]
        DTO.CommentDTO[] getCommentsFor(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/getCommentsFor", ReplyAction="http://tempuri.org/IWCFService/getCommentsForResponse")]
        System.Threading.Tasks.Task<DTO.CommentDTO[]> getCommentsForAsync(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/getAverageFor", ReplyAction="http://tempuri.org/IWCFService/getAverageForResponse")]
        double getAverageFor(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/getAverageFor", ReplyAction="http://tempuri.org/IWCFService/getAverageForResponse")]
        System.Threading.Tasks.Task<double> getAverageForAsync(int idMovie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/InsertCommentOnMovieId", ReplyAction="http://tempuri.org/IWCFService/InsertCommentOnMovieIdResponse")]
        void InsertCommentOnMovieId(DTO.CommentDTO comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFService/InsertCommentOnMovieId", ReplyAction="http://tempuri.org/IWCFService/InsertCommentOnMovieIdResponse")]
        System.Threading.Tasks.Task InsertCommentOnMovieIdAsync(DTO.CommentDTO comment);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWCFServiceChannel : WPFMVVM.ServiceRef.IWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WCFServiceClient : System.ServiceModel.ClientBase<WPFMVVM.ServiceRef.IWCFService>, WPFMVVM.ServiceRef.IWCFService {
        
        public WCFServiceClient() {
        }
        
        public WCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public WCF.CompositeType GetDataUsingDataContract(WCF.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<WCF.CompositeType> GetDataUsingDataContractAsync(WCF.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public DTO.ActorDTO[] GetListActorsByIdFilm(int idMovie) {
            return base.Channel.GetListActorsByIdFilm(idMovie);
        }
        
        public System.Threading.Tasks.Task<DTO.ActorDTO[]> GetListActorsByIdFilmAsync(int idMovie) {
            return base.Channel.GetListActorsByIdFilmAsync(idMovie);
        }
        
        public DTO.MovieTypeDTO[] GetMovieTypeListByMovieId(int idMovie) {
            return base.Channel.GetMovieTypeListByMovieId(idMovie);
        }
        
        public System.Threading.Tasks.Task<DTO.MovieTypeDTO[]> GetMovieTypeListByMovieIdAsync(int idMovie) {
            return base.Channel.GetMovieTypeListByMovieIdAsync(idMovie);
        }
        
        public DTO.MovieDTO[] FindMovieListByPartialActorName(string actorName) {
            return base.Channel.FindMovieListByPartialActorName(actorName);
        }
        
        public System.Threading.Tasks.Task<DTO.MovieDTO[]> FindMovieListByPartialActorNameAsync(string actorName) {
            return base.Channel.FindMovieListByPartialActorNameAsync(actorName);
        }
        
        public DTO.LightActorDTO[] GetFavoriteActors() {
            return base.Channel.GetFavoriteActors();
        }
        
        public System.Threading.Tasks.Task<DTO.LightActorDTO[]> GetFavoriteActorsAsync() {
            return base.Channel.GetFavoriteActorsAsync();
        }
        
        public DTO.MovieFullDTO GetMovieFullDetailsByMovieId(int idMovie) {
            return base.Channel.GetMovieFullDetailsByMovieId(idMovie);
        }
        
        public System.Threading.Tasks.Task<DTO.MovieFullDTO> GetMovieFullDetailsByMovieIdAsync(int idMovie) {
            return base.Channel.GetMovieFullDetailsByMovieIdAsync(idMovie);
        }
        
        public DTO.MovieDTO[] getMoviesFromXToY(int debut, int combien) {
            return base.Channel.getMoviesFromXToY(debut, combien);
        }
        
        public System.Threading.Tasks.Task<DTO.MovieDTO[]> getMoviesFromXToYAsync(int debut, int combien) {
            return base.Channel.getMoviesFromXToYAsync(debut, combien);
        }
        
        public DTO.CommentDTO[] getCommentsFor(int idMovie) {
            return base.Channel.getCommentsFor(idMovie);
        }
        
        public System.Threading.Tasks.Task<DTO.CommentDTO[]> getCommentsForAsync(int idMovie) {
            return base.Channel.getCommentsForAsync(idMovie);
        }
        
        public double getAverageFor(int idMovie) {
            return base.Channel.getAverageFor(idMovie);
        }
        
        public System.Threading.Tasks.Task<double> getAverageForAsync(int idMovie) {
            return base.Channel.getAverageForAsync(idMovie);
        }
        
        public void InsertCommentOnMovieId(DTO.CommentDTO comment) {
            base.Channel.InsertCommentOnMovieId(comment);
        }
        
        public System.Threading.Tasks.Task InsertCommentOnMovieIdAsync(DTO.CommentDTO comment) {
            return base.Channel.InsertCommentOnMovieIdAsync(comment);
        }
    }
}
